# test

./: pom.xml  shishi.txt
src/main/java/controller/: HelloAnnotationController.java  HelloController.java  LoginController.java  PageController.java  PathController.java  ReturnController.java  UserController.java
src/main/java/converter/: Address2StringConverter.java  String2AddressConverter.java
src/main/java/edit/: AddressEditor.java
src/main/java/entity/: Address.java
src/main/java/interceptor/: HelloInterceptor.java  TimerInterceptor.java
src/main/java/vo/: UserVo.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: hello.jsp  login.jsp  regist.jsp  result.jsp  success.jsp
