1、java 背景
2、搭建java的环境（Linux）
   JVM   JRE  JDK  
   www.oracle.com  ->java se --> jdk  jre  
   
   step1:安装jdk 
   step2:配置path
   step3:配置classpath
   
   检查你电脑的java环境有没有问题，用记事本写一个Hello
   
3、基本语法

4、java的数据类型和内存模型

5、计算机只认识01...
6、基本数据类型就是数据本身，
7、原码、反码、补码,,,,,在计算机中负数以补码的形式存
   int a=7;   000000000 000000000 000000000 00000111
   int a=-7;  111111111 111111111 111111111 11111001
   int b=a<2;
   
  ----------------------------
   int a=200;
   byte b=(byte)a;
   ---------------------
   int a=-7;
   int b=a>>2;
   ---------------------------
   int c=10;
   char a=97;
   int d=a+c;
   ------------------------------------
   boolean a=false;
   
    
   
   
   